# BGAPhotoPicker-Android

demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/photopicker/demo/activity/: BaseActivity.java  MainActivity.java  MomentAddActivity.java  MomentListActivity.java  SystemGalleryActivity.java
demo/src/main/java/cn/bingoogolapple/photopicker/demo/adapter/: PhotoViewGroupRecyclerAdapter.java
demo/src/main/java/cn/bingoogolapple/photopicker/demo/util/: AndroidLifecycleUtil.java  MyAppGlideModule.java  RuntimeRationale.java
demo/src/main/java/cn/bingoogolapple/photopicker/demo/widget/: ScaleImageView.java
demo/src/main/res/drawable/: f_ic_photo_add.xml
demo/src/main/res/layout/: activity_main.xml  activity_moment_add.xml  activity_system_gallery_crop.xml  item_moment.xml  item_recycler_photo_view_group.xml
demo/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
